body
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

div#main-content
  margin-top: 64px

.dropdown-menu-right
  right: 0!important
  left: auto!important

.dropdown-menu .dropdown-item:hover
  border-radius: 2px
  -webkit-transition: all .1s linear
  transition: all .1s linear
  background-color: #4285f4
  box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15)

#user-dropdown:hover
  box-shadow: 0 5px 15px 0 rgba(0,0,0,.18), 0 5px 15px 0 rgba(0,0,0,.15)
  border-radius: 25px

@media(min-width: 992px)
  #user-nav-icon-mobile
    display: none

@media(max-width: 992px)
  #user-nav-icon
    display: none